[app]
secret_key = hello world bingyan
template_folder = templates
static_path = static
upload_folder = static/upload
host = http://images.hustonline.net
paper_limit = 15
admin_user = hustnews
admin_password = 87542701

